insert into appointment_groups values(null, 'ac tellus', 'Red');
insert into appointment_groups values(null, 'suscipit ligula in', 'Pink');
insert into appointment_groups values(null, 'massa quis', 'Maroon');
insert into appointment_groups values(null, 'nibh fusce lacus', 'Green');
insert into appointment_groups values(null, 'posuere metus vitae', 'Violet');
insert into appointment_groups values(null, 'condimentum neque', 'Yellow');
insert into appointment_groups values(null, 'risus semper', 'Red');
insert into appointment_groups values(null, 'pretium nisl ut', 'Puce');
insert into appointment_groups values(null, 'sed sagittis nam', 'Grey');
insert into appointment_groups values(null, 'condimentum neque', 'Goldenrod');
insert into appointment_groups values(null, 'amet justo morbi', 'Puce');
insert into appointment_groups values(null, 'volutpat quam pede', 'Green');
insert into appointment_groups values(null, 'vehicula consequat', 'Violet');
insert into appointment_groups values(null, 'vestibulum sit amet', 'Teal');
insert into appointment_groups values(null, 'eu interdum eu', 'Yellow');
insert into appointment_groups values(null, 'at dolor quis', 'Yellow');
insert into appointment_groups values(null, 'aliquet ultrices', 'Crimson');
insert into appointment_groups values(null, 'quisque erat', 'Goldenrod');
insert into appointment_groups values(null, 'ligula suspendisse', 'Violet');
insert into appointment_groups values(null, 'consequat dui nec', 'Maroon');
insert into appointment_groups values(null, 'porta volutpat', 'Maroon');
insert into appointment_groups values(null, 'nulla justo aliquam', 'Orange');
insert into appointment_groups values(null, 'curabitur in libero', 'Purple');
insert into appointment_groups values(null, 'fusce posuere', 'Purple');
insert into appointment_groups values(null, 'magna bibendum', 'Violet');
insert into appointment_groups values(null, 'vestibulum eget', 'Khaki');
insert into appointment_groups values(null, 'risus dapibus', 'Turquoise');
insert into appointment_groups values(null, 'sapien quis', 'Green');
insert into appointment_groups values(null, 'mauris lacinia', 'Teal');
insert into appointment_groups values(null, 'cras pellentesque', 'Orange');
insert into appointment_groups values(null, 'urna pretium', 'Green');
insert into appointment_groups values(null, 'posuere cubilia', 'Crimson');
insert into appointment_groups values(null, 'ultrices libero', 'Crimson');
insert into appointment_groups values(null, 'mi integer ac', 'Turquoise');
insert into appointment_groups values(null, 'pede libero', 'Pink');
insert into appointment_groups values(null, 'sit amet erat', 'Grey');
insert into appointment_groups values(null, 'vitae quam', 'Goldenrod');
insert into appointment_groups values(null, 'sagittis dui', 'Crimson');
insert into appointment_groups values(null, 'sit amet', 'Indigo');
insert into appointment_groups values(null, 'nunc proin', 'Red');
insert into appointment_groups values(null, 'mi nulla ac', 'Orange');
insert into appointment_groups values(null, 'pellentesque', 'Khaki');
insert into appointment_groups values(null, 'platea dictumst', 'Teal');
insert into appointment_groups values(null, 'lobortis', 'Mauv');
insert into appointment_groups values(null, 'phasellus id', 'Aquamarine');
insert into appointment_groups values(null, 'non velit', 'Violet');
insert into appointment_groups values(null, 'molestie lorem', 'Grey');
insert into appointment_groups values(null, 'proin at', 'Khaki');
insert into appointment_groups values(null, 'aliquam sit', 'Violet');
insert into appointment_groups values(null, 'sapien dignissim', '#4D3399');
